Load features from '_output/features/.pkl'
Load features from '_output/features/T1069.pkl'
Load features from '_output/features/T1169.pkl'
Predict target 'T1169'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Raw features:
aatype: int32[3364, 21]
between_segment_residues: int32[3364]
domain_name: object[1]
residue_index: int32[3364]
seq_length: int32[3364]
sequence: object[1]
deletion_matrix_int: int32[23993, 3364]
msa: int32[23993, 3364]
num_alignments: int32[3364]
msa_uniprot_accession_identifiers: object[23993]
msa_species_identifiers: object[23993]
template_aatype: float32[1, 3364, 22]
template_all_atom_masks: float32[1, 3364, 37]
template_all_atom_positions: float32[1, 3364, 37, 3]
template_domain_names: object[1]
template_sequence: object[1]
template_sum_probs: float32[1, 1]

Key 'template_all_atom_masks' found in input features. Rename to 'template_all_atom_mask'
Write processed features to '_output/T1169/model_1_ptm_n1_input_dict.pkl'
Processesd features:
aatype: torch.int64[3364, 4]
residue_index: torch.int64[3364, 4]
seq_length: torch.int64[4]
template_aatype: torch.int64[4, 3364, 4]
template_all_atom_positions: torch.float32[4, 3364, 37, 3, 4]
template_sum_probs: torch.float32[4, 1, 4]
template_all_atom_mask: torch.float32[4, 3364, 37, 4]
seq_mask: torch.float32[3364, 4]
msa_mask: torch.float32[512, 3364, 4]
msa_row_mask: torch.float32[512, 4]
template_mask: torch.float32[4, 4]
template_pseudo_beta: torch.float32[4, 3364, 3, 4]
template_pseudo_beta_mask: torch.float32[4, 3364, 4]
template_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_alt_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_torsion_angles_mask: torch.float32[4, 3364, 7, 4]
atom14_atom_exists: torch.float32[3364, 14, 4]
residx_atom14_to_atom37: torch.int64[3364, 14, 4]
residx_atom37_to_atom14: torch.int64[3364, 37, 4]
atom37_atom_exists: torch.float32[3364, 37, 4]
extra_msa: torch.int64[5120, 3364, 4]
extra_msa_mask: torch.float32[5120, 3364, 4]
extra_msa_row_mask: torch.float32[5120, 4]
bert_mask: torch.float32[512, 3364, 4]
true_msa: torch.int64[512, 3364, 4]
extra_has_deletion: torch.float32[5120, 3364, 4]
extra_deletion_value: torch.float32[5120, 3364, 4]
msa_feat: torch.float32[512, 3364, 49, 4]
target_feat: torch.float32[3364, 22, 4]
use_clamped_fape: torch.float32[4]

Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
[0] System initialized
Start inference
Load features from '_output/features/T1169.pkl'
Predict target 'T1169'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Raw features:
aatype: int32[3364, 21]
between_segment_residues: int32[3364]
domain_name: object[1]
residue_index: int32[3364]
seq_length: int32[3364]
sequence: object[1]
deletion_matrix_int: int32[23993, 3364]
msa: int32[23993, 3364]
num_alignments: int32[3364]
msa_uniprot_accession_identifiers: object[23993]
msa_species_identifiers: object[23993]
template_aatype: float32[1, 3364, 22]
template_all_atom_masks: float32[1, 3364, 37]
template_all_atom_positions: float32[1, 3364, 37, 3]
template_domain_names: object[1]
template_sequence: object[1]
template_sum_probs: float32[1, 1]

Key 'template_all_atom_masks' found in input features. Rename to 'template_all_atom_mask'
Write processed features to '_output/T1169/model_1_ptm_n2_input_dict.pkl'
Processesd features:
aatype: torch.int64[3364, 4]
residue_index: torch.int64[3364, 4]
seq_length: torch.int64[4]
template_aatype: torch.int64[4, 3364, 4]
template_all_atom_positions: torch.float32[4, 3364, 37, 3, 4]
template_sum_probs: torch.float32[4, 1, 4]
template_all_atom_mask: torch.float32[4, 3364, 37, 4]
seq_mask: torch.float32[3364, 4]
msa_mask: torch.float32[512, 3364, 4]
msa_row_mask: torch.float32[512, 4]
template_mask: torch.float32[4, 4]
template_pseudo_beta: torch.float32[4, 3364, 3, 4]
template_pseudo_beta_mask: torch.float32[4, 3364, 4]
template_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_alt_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_torsion_angles_mask: torch.float32[4, 3364, 7, 4]
atom14_atom_exists: torch.float32[3364, 14, 4]
residx_atom14_to_atom37: torch.int64[3364, 14, 4]
residx_atom37_to_atom14: torch.int64[3364, 37, 4]
atom37_atom_exists: torch.float32[3364, 37, 4]
extra_msa: torch.int64[5120, 3364, 4]
extra_msa_mask: torch.float32[5120, 3364, 4]
extra_msa_row_mask: torch.float32[5120, 4]
bert_mask: torch.float32[512, 3364, 4]
true_msa: torch.int64[512, 3364, 4]
extra_has_deletion: torch.float32[5120, 3364, 4]
extra_deletion_value: torch.float32[5120, 3364, 4]
msa_feat: torch.float32[512, 3364, 49, 4]
target_feat: torch.float32[3364, 22, 4]
use_clamped_fape: torch.float32[4]

Spawn 2 procs
[0] Model loaded
[0] Input feature loaded
[0] System initialized
[1] Model loaded
[1] Input feature loaded
[1] System initialized
Start inference
Load features from '_output/features/T1169.pkl'
Predict target 'T1169'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Raw features:
aatype: int32[3364, 21]
between_segment_residues: int32[3364]
domain_name: object[1]
residue_index: int32[3364]
seq_length: int32[3364]
sequence: object[1]
deletion_matrix_int: int32[23993, 3364]
msa: int32[23993, 3364]
num_alignments: int32[3364]
msa_uniprot_accession_identifiers: object[23993]
msa_species_identifiers: object[23993]
template_aatype: float32[1, 3364, 22]
template_all_atom_masks: float32[1, 3364, 37]
template_all_atom_positions: float32[1, 3364, 37, 3]
template_domain_names: object[1]
template_sequence: object[1]
template_sum_probs: float32[1, 1]

Key 'template_all_atom_masks' found in input features. Rename to 'template_all_atom_mask'
Write processed features to '_output/T1169/model_1_ptm_n4_input_dict.pkl'
Processesd features:
aatype: torch.int64[3364, 4]
residue_index: torch.int64[3364, 4]
seq_length: torch.int64[4]
template_aatype: torch.int64[4, 3364, 4]
template_all_atom_positions: torch.float32[4, 3364, 37, 3, 4]
template_sum_probs: torch.float32[4, 1, 4]
template_all_atom_mask: torch.float32[4, 3364, 37, 4]
seq_mask: torch.float32[3364, 4]
msa_mask: torch.float32[512, 3364, 4]
msa_row_mask: torch.float32[512, 4]
template_mask: torch.float32[4, 4]
template_pseudo_beta: torch.float32[4, 3364, 3, 4]
template_pseudo_beta_mask: torch.float32[4, 3364, 4]
template_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_alt_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_torsion_angles_mask: torch.float32[4, 3364, 7, 4]
atom14_atom_exists: torch.float32[3364, 14, 4]
residx_atom14_to_atom37: torch.int64[3364, 14, 4]
residx_atom37_to_atom14: torch.int64[3364, 37, 4]
atom37_atom_exists: torch.float32[3364, 37, 4]
extra_msa: torch.int64[5120, 3364, 4]
extra_msa_mask: torch.float32[5120, 3364, 4]
extra_msa_row_mask: torch.float32[5120, 4]
bert_mask: torch.float32[512, 3364, 4]
true_msa: torch.int64[512, 3364, 4]
extra_has_deletion: torch.float32[5120, 3364, 4]
extra_deletion_value: torch.float32[5120, 3364, 4]
msa_feat: torch.float32[512, 3364, 49, 4]
target_feat: torch.float32[3364, 22, 4]
use_clamped_fape: torch.float32[4]

Spawn 4 procs
[3] Model loaded
[1] Model loaded
[2] Model loaded
[3] Input feature loaded
[3] System initialized
[0] Model loaded
[1] Input feature loaded
[1] System initialized
[2] Input feature loaded
[2] System initialized
[0] Input feature loaded
[0] System initialized
Start inference
Load features from '_output/features/T1169.pkl'
Predict target 'T1169'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Raw features:
aatype: int32[3364, 21]
between_segment_residues: int32[3364]
domain_name: object[1]
residue_index: int32[3364]
seq_length: int32[3364]
sequence: object[1]
deletion_matrix_int: int32[23993, 3364]
msa: int32[23993, 3364]
num_alignments: int32[3364]
msa_uniprot_accession_identifiers: object[23993]
msa_species_identifiers: object[23993]
template_aatype: float32[1, 3364, 22]
template_all_atom_masks: float32[1, 3364, 37]
template_all_atom_positions: float32[1, 3364, 37, 3]
template_domain_names: object[1]
template_sequence: object[1]
template_sum_probs: float32[1, 1]

Key 'template_all_atom_masks' found in input features. Rename to 'template_all_atom_mask'
Write processed features to '_output/T1169/model_1_ptm_n4_input_dict.pkl'
Processesd features:
aatype: torch.int64[3364, 4]
residue_index: torch.int64[3364, 4]
seq_length: torch.int64[4]
template_aatype: torch.int64[4, 3364, 4]
template_all_atom_positions: torch.float32[4, 3364, 37, 3, 4]
template_sum_probs: torch.float32[4, 1, 4]
template_all_atom_mask: torch.float32[4, 3364, 37, 4]
seq_mask: torch.float32[3364, 4]
msa_mask: torch.float32[512, 3364, 4]
msa_row_mask: torch.float32[512, 4]
template_mask: torch.float32[4, 4]
template_pseudo_beta: torch.float32[4, 3364, 3, 4]
template_pseudo_beta_mask: torch.float32[4, 3364, 4]
template_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_alt_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_torsion_angles_mask: torch.float32[4, 3364, 7, 4]
atom14_atom_exists: torch.float32[3364, 14, 4]
residx_atom14_to_atom37: torch.int64[3364, 14, 4]
residx_atom37_to_atom14: torch.int64[3364, 37, 4]
atom37_atom_exists: torch.float32[3364, 37, 4]
extra_msa: torch.int64[5120, 3364, 4]
extra_msa_mask: torch.float32[5120, 3364, 4]
extra_msa_row_mask: torch.float32[5120, 4]
bert_mask: torch.float32[512, 3364, 4]
true_msa: torch.int64[512, 3364, 4]
extra_has_deletion: torch.float32[5120, 3364, 4]
extra_deletion_value: torch.float32[5120, 3364, 4]
msa_feat: torch.float32[512, 3364, 49, 4]
target_feat: torch.float32[3364, 22, 4]
use_clamped_fape: torch.float32[4]

Spawn 4 procs
[0] Model loaded
[1] Model loaded
[0] Input feature loaded
[0] System initialized
[2] Model loaded
[3] Model loaded
[1] Input feature loaded
[1] System initialized
[3] Input feature loaded
[3] System initialized
[2] Input feature loaded
[2] System initialized
Start inference
Load features from '_output/features/T1169.pkl'
Predict target 'T1169'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Raw features:
aatype: int32[3364, 21]
between_segment_residues: int32[3364]
domain_name: object[1]
residue_index: int32[3364]
seq_length: int32[3364]
sequence: object[1]
deletion_matrix_int: int32[23993, 3364]
msa: int32[23993, 3364]
num_alignments: int32[3364]
msa_uniprot_accession_identifiers: object[23993]
msa_species_identifiers: object[23993]
template_aatype: float32[1, 3364, 22]
template_all_atom_masks: float32[1, 3364, 37]
template_all_atom_positions: float32[1, 3364, 37, 3]
template_domain_names: object[1]
template_sequence: object[1]
template_sum_probs: float32[1, 1]

Key 'template_all_atom_masks' found in input features. Rename to 'template_all_atom_mask'
Write processed features to '_output/T1169/model_1_ptm_n4_input_dict.pkl'
Processesd features:
aatype: torch.int64[3364, 4]
residue_index: torch.int64[3364, 4]
seq_length: torch.int64[4]
template_aatype: torch.int64[4, 3364, 4]
template_all_atom_positions: torch.float32[4, 3364, 37, 3, 4]
template_sum_probs: torch.float32[4, 1, 4]
template_all_atom_mask: torch.float32[4, 3364, 37, 4]
seq_mask: torch.float32[3364, 4]
msa_mask: torch.float32[512, 3364, 4]
msa_row_mask: torch.float32[512, 4]
template_mask: torch.float32[4, 4]
template_pseudo_beta: torch.float32[4, 3364, 3, 4]
template_pseudo_beta_mask: torch.float32[4, 3364, 4]
template_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_alt_torsion_angles_sin_cos: torch.float32[4, 3364, 7, 2, 4]
template_torsion_angles_mask: torch.float32[4, 3364, 7, 4]
atom14_atom_exists: torch.float32[3364, 14, 4]
residx_atom14_to_atom37: torch.int64[3364, 14, 4]
residx_atom37_to_atom14: torch.int64[3364, 37, 4]
atom37_atom_exists: torch.float32[3364, 37, 4]
extra_msa: torch.int64[5120, 3364, 4]
extra_msa_mask: torch.float32[5120, 3364, 4]
extra_msa_row_mask: torch.float32[5120, 4]
bert_mask: torch.float32[512, 3364, 4]
true_msa: torch.int64[512, 3364, 4]
extra_has_deletion: torch.float32[5120, 3364, 4]
extra_deletion_value: torch.float32[5120, 3364, 4]
msa_feat: torch.float32[512, 3364, 49, 4]
target_feat: torch.float32[3364, 22, 4]
use_clamped_fape: torch.float32[4]

Spawn 4 procs
[2] Model loaded
[2] Input feature loaded
[2] System initialized
[1] Model loaded
[3] Model loaded
[0] Model loaded
[1] Input feature loaded
[3] Input feature loaded
[1] System initialized
[3] System initialized
[0] Input feature loaded
[0] System initialized
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 47.21815366300871 sec
Max GPU memory: 1.429 GB
Finish inference
Output written to _output/model_1_ptm_n1_unrelaxed.pdb
Model output written to _output/model_1_ptm_n1_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/model_1_ptm_n2_input_dict.pkl'
Spawn 2 procs
[0] Model loaded
[0] Input feature loaded
[1] Model loaded
[1] Input feature loaded
Start inference
Inference finished: 27.925896922999527 sec
Max GPU memory: 1.082 GB
Finish inference
Output written to _output/model_1_ptm_n2_unrelaxed.pdb
Model output written to _output/model_1_ptm_n2_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_naive/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_naive/model_1_ptm_n2_input_dict.pkl'
Spawn 2 procs
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_torch/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 45.093058241007384 sec
Max GPU memory: 1.429 GB
Finish inference
Output written to _output/T1104_torch/model_1_ptm_n1_unrelaxed.pdb
Model output written to _output/T1104_torch/model_1_ptm_n1_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_torch/model_1_ptm_n2_input_dict.pkl'
Spawn 2 procs
[1] Model loaded
[1] Input feature loaded
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 26.71332827702281 sec
Max GPU memory: 1.081 GB
Finish inference
Output written to _output/T1104_torch/model_1_ptm_n2_unrelaxed.pdb
Model output written to _output/T1104_torch/model_1_ptm_n2_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_naive/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 47.286974936985644 sec
Max GPU memory: 1.429 GB
Finish inference
Output written to _output/T1104_naive/model_1_ptm_n1_unrelaxed.pdb
Model output written to _output/T1104_naive/model_1_ptm_n1_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_naive/model_1_ptm_n2_input_dict.pkl'
Spawn 2 procs
[1] Model loaded
[1] Input feature loaded
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 28.128851234010654 sec
Max GPU memory: 1.081 GB
Finish inference
Output written to _output/T1104_naive/model_1_ptm_n2_unrelaxed.pdb
Model output written to _output/T1104_naive/model_1_ptm_n2_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_torch/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_torch/model_1_ptm_n2_input_dict.pkl'
Spawn 2 procs
[1] Model loaded
[1] Input feature loaded
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_torch/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 46.670102813019184 sec
Max GPU memory: 1.429 GB
Finish inference
Output written to _output/T1104_torch/model_1_ptm_n1_unrelaxed.pdb
Model output written to _output/T1104_torch/model_1_ptm_n1_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_torch/model_1_ptm_n2_input_dict.pkl'
Spawn 2 procs
[1] Model loaded
[1] Input feature loaded
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 27.625344313011738 sec
Max GPU memory: 1.081 GB
Finish inference
Output written to _output/T1104_torch/model_1_ptm_n2_unrelaxed.pdb
Model output written to _output/T1104_torch/model_1_ptm_n2_output_dict.pkl
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_memeff/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_memeff/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_memeff/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_memeff/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Load features from '_output/T1104/features.pkl'
Predict target 'T1104'
Use model version 'model_1_ptm
Random seed 12345
Deterministic mode enabled
Write processed features to '_output/T1104_memeff/model_1_ptm_n1_input_dict.pkl'
Spawn 1 procs
[0] Model loaded
[0] Input feature loaded
Start inference
Inference finished: 47.62435630799155 sec
Max GPU memory: 1.429 GB
Finish inference
Output written to _output/T1104_memeff/model_1_ptm_n1_unrelaxed.pdb
Model output written to _output/T1104_memeff/model_1_ptm_n1_output_dict.pkl
